#
#Mon Jan 23 17:08:03 KST 2017
task-tag-projects-already-scanned=ch13-exception,ch06-array,ch04-operation,ch08-object,ch09-object,my-practice,ch14-generic,ch17-event,RemoteSystemsTempFiles,ch12-string,ch16-gui,ch18-thread,ch19-network,ch07-junit,ch11-object,ch05-function,ch20-chat,ch10-object,ch15-collection,ch03-console,ch01-basic,ch02-variable
